error_log /dev/stdout info;
access_log /dev/stdout;
lua_code_cache off;
server {
	listen 8080;
	location / {
		content_by_lua_block {
			_G = getmetatable(_G)["__index"]
			local fennel = require("fennel")
		}
	}
}
