error_log /proc/self/fd/2 info;
access_log /proc/self/fd/1;
lua_code_cache off;
server {
	listen 8080;
	location / {
		content_by_lua_block {
			_G = getmetatable(_G)["__index"]
			local fennel = require("fennel")
			fennel.path = fennel.path .. ";/usr/local/www/?.fnl"
			table.insert(package.loaders or package.searchers, fennel.searcher)
			ngx.exit(require("root"))
		}
	}
}
